server.port=8080
spring.application.name=apigateway
zuul.routes.users.path=/users/**
#zuul.routes.users.url=http://localhost:8081/users
zuul.routes.users.url=http://user-service:8081/users

#spring.security.oauth2.client.registration.google.client-id=66845256746-nk6gaqdq00os3ea3d4lhko2irv3eq1tp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=HEARSvphIaSA_w7exRxEYdPA
